"DOTAAbilities"
{
    //============================================================
	// The One Ring
	//============================================================
	"item_custom_the_one_ring"
	{
		"ID" 							"5000"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_the_one_ring"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Battlepass 2026
	//============================================================
	"item_custom_battlepass_2026"
	{
		"ID" 							"5001"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_battlepass_2026"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Blue Pill
	//============================================================
	"item_custom_blue_pill"
	{
		"ID" 							"5002"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_blue_pill"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Blue Pill
	//============================================================
	"item_custom_red_pill"
	{
		"ID" 							"5003"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_red_pill"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Half-Life 3
	//============================================================
	"item_custom_half_life_3"
	{
		"ID" 							"5004"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_half_life_3"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Canister of Copium
	//============================================================
	"item_custom_copium_inhaler"
	{
		"ID" 							"5005"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_copium_inhaler"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Dota 2 Beta Sticker
	//============================================================
	"item_custom_dota_beta_label"
	{
		"ID" 							"5006"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_dota_beta_label"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// A Smashed 144Hz Monitor
	//============================================================
	"item_custom_smashed_monitor"
	{
		"ID" 							"5007"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_smashed_monitor"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Fragment of a Denied Aegis
	//============================================================
	"item_custom_denied_aegis"
	{
		"ID" 							"5008"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_denied_aegis"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Dendi Doll
	//============================================================
	"item_custom_dendi_doll"
	{
		"ID" 							"5009"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_dendi_doll"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Flax Scroll
	//============================================================
	"item_custom_flax_scroll"
	{
		"ID" 							"5010"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_flax_scroll"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Flax Scroll
	//============================================================
	"item_custom_pinwheel_of_ld"
	{
		"ID" 							"5011"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_pinwheel_of_ld"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}

    //============================================================
	// Physical Midascoin
	//============================================================
	"item_custom_midas_coin"
	{
		"ID" 							"5012"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_custom_midas_coin"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
        "ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
        "ItemStackable" 				"0"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"			
	}
}